{
  "name": "apidoc-example",
  "version": "0.3.0",
  "description": "apidoc example project",
  "apidoc": {
  	"title": "Custom apiDoc browser title",
    "header": {
      "title": "My own header title",
      "filename": "header.md"
    },
    "footer": {
      "title": "My own footer title",
      "filename": "footer.md"
    }
  }
}