{
  "name": "apidoc",
  "version": "0.15.1",
  "description": "RESTful web API Documentation Generator",
  "author": "Peter Rottmann <rottmann@inveris.de>",
  "license": {
    "type": "MIT",
    "url": "https://github.com/apidoc/apidoc/blob/master/LICENSE"
  },
  "preferGlobal": true,
  "bin": "bin/apidoc",
  "main": "./lib/index.js",
  "homepage": "http://apidocjs.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/apidoc/apidoc.git"
  },
  "bugs": {
    "url": "https://github.com/apidoc/apidoc/issues"
  },
  "scripts": {
    "test": "npm run jshint && mocha test/",
    "jshint": "jshint lib/ test/",
    "build-example": "bin/apidoc -i example/ -o tmp/",
    "check-updates": "npm-check-updates"
  },
  "keywords": [
    "api",
    "apidoc",
    "doc",
    "documentation",
    "rest",
    "restful"
  ],
  "engines": {
    "node": ">= 0.10.0"
  },
  "dependencies": {
    "apidoc-core": "~0.6.1",
    "fs-extra": "~0.26.5",
    "lodash": "~4.5.0",
    "markdown-it": "^6.0.0",
    "nomnom": "~1.8.1",
    "winston": "~2.1.1"
  },
  "devDependencies": {
    "apidoc-example": "*",
    "js-cookie": "^2.1.0",
    "jshint": "^2.9.1",
    "mocha": "~2.4.5",
    "npm-check-updates": "^2.5.8",
    "path-to-regexp": "^1.2.1",
    "semver": "^5.1.0",
    "should": "~8.2.2",
    "webfontloader": "^1.6.21"
  },
  "jshintConfig": {
    "camelcase": true,
    "curly": false,
    "eqeqeq": true,
    "forin": true,
    "latedef": false,
    "newcap": true,
    "undef": true,
    "unused": true,
    "trailing": true,
    "node": true,
    "browser": true,
    "predef": [
      "it",
      "describe",
      "before",
      "after"
    ]
  }
}
