{
  "name": "apidoc-support-socketio",
  "version": "0.1.0",
  "description": "RESTful web API Documentation Generator",
  "author": {
    "name": "Alfred UC",
    "email": "b6pzeusbc54tvhw5jgpyw8pwz2x6gs@gmail.com"
  },
  "license": {
    "type": "MIT"
  },
  "preferGlobal": true,
  "bin": "bin/apidoc-support-socketio",
  "main": "./lib/index.js",
  "homepage": "http://apidocjs.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/b6pzeusbc54tvhw5jgpyw8pwz2x6gs/apidoc-support-socketio"
  },
  "bugs": {
    "url": "https://github.com/b6pzeusbc54tvhw5jgpyw8pwz2x6gs/apidoc-support-socketio/issues"
  },
  "scripts": {
    "jshint": "jshint lib/ test/",
    "build-example": "bin/apidoc-support-socketio -i example/ -o tmp/",
    "check-updates": "npm-check-updates"
  },
  "keywords": [
    "api",
    "apidoc",
    "socketio",
    "apidoc socket",
    "doc",
    "documentation",
    "rest",
    "restful"
  ],
  "engines": {
    "node": ">= 0.10.0"
  },
  "dependencies": {
    "apidoc-core": "~0.5.0",
    "fs-extra": "~0.26.2",
    "lodash": "~3.10.1",
    "markdown-it": "^5.0.2",
    "nomnom": "~1.8.1",
    "winston": "~2.1.1"
  },
  "devDependencies": {
    "apidoc-example": "*",
    "js-cookie": "^2.0.4",
    "jshint": "^2.9.1-rc1",
    "mocha": "~2.3.4",
    "npm-check-updates": "^2.5.4",
    "path-to-regexp": "^1.2.1",
    "semver": "^5.1.0",
    "should": "~8.0.1",
    "webfontloader": "^1.6.16"
  },
  "jshintConfig": {
    "camelcase": true,
    "curly": false,
    "eqeqeq": true,
    "forin": true,
    "latedef": false,
    "newcap": true,
    "undef": true,
    "unused": true,
    "trailing": true,
    "node": true,
    "browser": true,
    "predef": [
      "it",
      "describe",
      "before",
      "after"
    ]
  }
}
